LanceMcCarthy/Action-AzureBlobUpload/action.yml
name: 'Azure Blob Upload'
description: 'A simple helper that will upload all the files in a source path to a destination path in a Blob container.'
author: 'Lance McCarthy'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  connection_string:
    description: 'Azure Storage ConnectionString for the container (Azure Portal - select Storage Account - Access Keys blade).'
    required: true
  container_name:
    description: 'Blob Container name (e.g. my-container).'
    required: true
  source_folder:
    description: 'The local folder containing all the files and subfolders to upload to the blob container (use a trailing slash).'
    required: true
  destination_folder:
    description: 'The target folder to use in the blob container with (do not use a leading or trailing slash).'
    required: false
  clean_destination_folder:
    description: 'This option will delete all the blobs in destination_folder before uploading the new files.'
    required: false
    default: false
  fail_if_source_empty:
    description: 'If you want the Action to fail and report an error if the source_folder is empty.'
    required: false
    default: false
  is_recursive:
    description: 'Set to false if you want all subfolders ignored.'
    required: false
    default: true
  delete_if_exists:
    description: 'If the blob exists it will be skipped, unless this is set to true.'
    required: false
    default: false

runs:
  using: 'node16'
  main: 'dist/index.js'

MarkusZoppelt/cifuzz/.github/workflows/pipeline_portal_sync.yml
- uses: LanceMcCarthy/Action-AzureBlobUpload@v2
  name: Uploading installer to azure blob storage
  with:
    connection_string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    container_name: ${{ vars.AZURE_STORAGE_CONTAINER }}
    destination_folder: releases/${{ env.VERSION_TAG }}
    source_folder: installer
    delete_if_exists: true
    fail_if_source_empty: true

MarkusZoppelt/cifuzz/.github/workflows/pipeline_release.yml
- uses: LanceMcCarthy/Action-AzureBlobUpload@v2
  name: Uploading installer to azure blob storage
  with:
    connection_string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    container_name: ${{ vars.AZURE_STORAGE_CONTAINER }}
    destination_folder: releases/${{ needs.version.outputs.tag }}
    source_folder: installer
    fail_if_source_empty: true

govoel/voel/.github/workflows/build-client.yml
- name: Upload Debug Android App
  if: steps.debug-runtimeversion.outputs.exists == 'false'
  uses: LanceMcCarthy/Action-AzureBlobUpload@f5900ad6fa57b2faf83b2a1652e9c65b8442a5f1 # v3.4.0
  with:
    connection_string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    container_name: artifacts
    source_folder: apps/client/android/app/build/outputs/apk/debug
    destination_folder: debug/android/${{ steps.debug-runtimeversion.outputs.hash }}
    fail_if_source_empty: true

NettologyLLC/CIPP-API/.github/workflows/deploy_self_hosted.yml
- name: Upload to Azure Blob Storage
  uses: LanceMcCarthy/Action-AzureBlobUpload@v3.3.0
  with:
    connection_string: ${{ secrets.AZURE_CONNECTION_STRING }}
    container_name: cipp-api
    source_folder: src/releases/
    destination_folder: /
    delete_if_exists: true