LanceMcCarthy/Action-AzureBlobUpload/action.yml
name: 'Azure Blob Upload'
description: 'A simple helper that will upload all the files in a source path to a destination path in a Blob container.'
author: 'Lance McCarthy'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  connection_string:
    description: 'Azure Storage ConnectionString for the container (Azure Portal - select Storage Account - Access Keys blade).'
    required: true
  container_name:
    description: 'Blob Container name (e.g. my-container).'
    required: true
  source_folder:
    description: 'The local folder containing all the files and subfolders to upload to the blob container (use a trailing slash).'
    required: true
  destination_folder:
    description: 'The target folder to use in the blob container with (do not use a leading or trailing slash).'
    required: false
  clean_destination_folder:
    description: 'This option will delete all the blobs in destination_folder before uploading the new files.'
    required: false
    default: false
  fail_if_source_empty:
    description: 'If you want the Action to fail and report an error if the source_folder is empty.'
    required: false
    default: false
  is_recursive:
    description: 'Set to false if you want all subfolders ignored.'
    required: false
    default: true
  delete_if_exists:
    description: 'If the blob exists it will be skipped, unless this is set to true.'
    required: false
    default: false

runs:
  using: 'node16'
  main: 'dist/index.js'

MarkusZoppelt/cifuzz/.github/workflows/pipeline_release.yml
- uses: LanceMcCarthy/Action-AzureBlobUpload@v2
  name: Uploading installer to azure blob storage
  with:
    connection_string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    container_name: ${{ vars.AZURE_STORAGE_CONTAINER }}
    destination_folder: releases/${{ needs.version.outputs.tag }}
    source_folder: ./
    fail_if_source_empty: true

lyric-tech/common-ci/.github/workflows/note_artifact_publish.yml
- uses: LanceMcCarthy/Action-AzureBlobUpload@v2
  name: Azure Blob Upload with Destination folder defined
  with:
    connection_string: ${{ secrets.AZURE_CONNECTIONSTRING }}
    container_name: "lyric-store-lyric"
    source_folder: ./artifact.zip
    destination_folder: note_artifacts/lyric/${NOTE_NAME}/${NOTE_NAME}_${NOTE_TAG}.zip

Websoft9/docker-library/.github/workflows/upload_artifact.yml
- name: Upload To Azure Blob
  uses: LanceMcCarthy/Action-AzureBlobUpload@v2
  with:
    connection_string: ${{ secrets.AZURE_STORAGE_ARTIFACT }}
    container_name: release
    source_folder: library-${{ env.VERSION }}.zip
    destination_folder: ./websoft9/plugin
    delete_if_exists: true
    fail_if_source_empty: true

govoel/voel/.github/workflows/build-client.yml
- name: Upload Preview Android App
  uses: LanceMcCarthy/Action-AzureBlobUpload@f5900ad6fa57b2faf83b2a1652e9c65b8442a5f1 # v3.4.0
  if: steps.preview-runtimeversion.outputs.exists == 'false'
  with:
    connection_string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    container_name: artifacts
    source_folder: apps/client/android/app/build/outputs/apk/release
    destination_folder: preview/android/${{ steps.preview-runtimeversion.outputs.hash }}
    fail_if_source_empty: true