LanceMcCarthy/Action-AzureBlobUpload/action.yml
name: 'Azure Blob Upload'
description: 'A simple helper that will upload all the files in a source path to a destination path in a Blob container.'
author: 'Lance McCarthy'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  connection_string:
    description: 'Azure Storage ConnectionString for the container (Azure Portal - select Storage Account - Access Keys blade).'
    required: true
  container_name:
    description: 'Blob Container name (e.g. my-container).'
    required: true
  source_folder:
    description: 'The local folder containing all the files and subfolders to upload to the blob container (use a trailing slash)'
    required: true
  destination_folder:
    description: 'The target folder to use in the blob container with (do not use a leading or trailing slash)'
    required: false
  clean_destination_folder:
    description: 'This option will delete all the blobs in destination_folder before uploading the new files'
    required: false
    default: false
  fail_if_source_empty:
    description: 'If you want the Action to fail and report an error if the source_folder is empty.'
    required: false
    default: false
  is_recursive:
    description: 'Set to false if you want all subfolders ignored.'
    required: false
    default: true

runs:
  using: 'node12'
  main: 'dist/index.js'

microsoft/fluentui/.github/workflows/screeners.yml
- name: Upload N* VR test site
  uses: LanceMcCarthy/Action-AzureBlobUpload@v1.12.0
  with:
    connection_string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    container_name: $web
    source_folder: packages/fluentui/docs/dist
    destination_folder: $(deployBasePath)/react-screener

tyang0223/Azureproject/.github/workflows/azure-blobstorage-wf.yaml
- name: 'upload to azure blob storage'
  uses: LanceMcCarthy/Action-AzureBlobUpload@v1.11.0
  with:
    source_folder: static
    container_name: test10
    destination_folder: static
    connection_string: ${{ secrets.CONNECTIONSTRING }}

kfrey-idm/emod-api/.github/workflows/emod-api-docspreview.yml
- name: Azure Blob Upload
  if: always()
  uses: LanceMcCarthy/Action-AzureBlobUpload@v1.11.0
  with:
    connection_string: ${{ secrets.CONNECTION_STRING }}
    container_name: ${{env.BLOB_CONTAINERNAME}}
    source_folder: ${{ env.BLOB_SOURCE }}
    destination_folder:   '${{ env.DESTINATION_PATH }}/docs'
    clean_destination_folder: false
    fail_if_source_empty: true
    is_recursive: true