LanceMcCarthy/Action-AzureBlobUpload/action.yml
name: 'Azure Blob Upload'
description: 'A simple helper that will upload all the files in a source path to a destination path in a Blob container.'
author: 'Lance McCarthy'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  connection_string:
    description: 'Azure Storage ConnectionString for the container (Azure Portal - select Storage Account - Access Keys blade).'
    required: true
  container_name:
    description: 'Blob Container name (e.g. my-container).'
    required: true
  source_folder:
    description: 'The local folder containing all the files and subfolders to upload to the blob container (use a trailing slash).'
    required: true
  destination_folder:
    description: 'The target folder to use in the blob container with (do not use a leading or trailing slash).'
    required: false
  clean_destination_folder:
    description: 'This option will delete all the blobs in destination_folder before uploading the new files.'
    required: false
    default: false
  fail_if_source_empty:
    description: 'If you want the Action to fail and report an error if the source_folder is empty.'
    required: false
    default: false
  is_recursive:
    description: 'Set to false if you want all subfolders ignored.'
    required: false
    default: true
  delete_if_exists:
    description: 'If the blob exists it will be skipped, unless this is set to true.'
    required: false
    default: false

runs:
  using: 'node20'
  main: 'dist/index.js'

Websoft9/plugin-navigator/.github/workflows/upload_artifact.yml
- name: Upload To Azure Blob
  uses: LanceMcCarthy/Action-AzureBlobUpload@v2
  with:
    connection_string: ${{ secrets.AZURE_STORAGE_ARTIFACT }}
    container_name: ${{ steps.convert_version.outputs.CHANNEL }}
    source_folder: artifacts/
    destination_folder: ./websoft9/plugin/${{ env.appname }}
    delete_if_exists: true
    fail_if_source_empty: true

TaskarCenterAtUW/wa-proviso-posm-bkup/.github/workflows/db_backup.yml
- name: Upload the file to Azure Blob Storage
  uses: LanceMcCarthy/Action-AzureBlobUpload@v2
  with:
      source_folder: ${{env.BACKUP_FILE}}
      connection_string: ${{ secrets.AZURE_STORAGE_CONNECTION }}
      container_name: 'waposmdbbkup'
      destination_folder: '.'
      delete_if_exists: 'true'

Renumics/spotlight/.github/workflows/ci.yml
- name: '📸 Upload GUI screenshots'
  if: |
      (
        success()
        || steps.setup-chromedriver.outcome == 'success'
        || steps.setup-geckodriver.outcome == 'success'
      ) && (
        (
          github.event_name == 'push'
          && github.repository == 'Renumics/spotlight'
        ) || (
          github.event_name == 'pull_request'
          && github.event.pull_request.head.repo.full_name == 'Renumics/spotlight'
        )
      )
  uses: LanceMcCarthy/Action-AzureBlobUpload@v3
  with:
      connection_string: ${{ secrets.AZURE_CONNECTION_STRING }}
      container_name: github-public
      source_folder: build/upload/screenshots
      destination_folder: ${{ github.repository }}/${{ github.sha }}/screenshots
      delete_if_exists: true

LanceMcCarthy/Action-AzureBlobUpload/.github/workflows/main_release.yml
- uses: ./
  name: Upload wwwroot to /LargeFileCountTest/Windows
  with:
    connection_string: ${{ secrets.AzureBlobConnectionString }}
    container_name: ci-cd
    destination_folder: LargeFileCountTest/Windows
    source_folder: TestFiles\wwwroot\
    clean_destination_folder: true