LanceMcCarthy/Action-AzureBlobUpload/action.yml
name: 'Azure Blob Upload'
description: 'A simple helper that will upload all the files in a source path to a destination path in a Blob container.'
author: 'Lance McCarthy'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  connection_string:
    description: 'Azure Storage ConnectionString for the container (Azure Portal - select Storage Account - Access Keys blade).'
    required: true
  container_name:
    description: 'Blob Container name (e.g. my-container).'
    required: true
  source_folder:
    description: 'The local folder containing all the files and subfolders to upload to the blob container (use a trailing slash)'
    required: true
  destination_folder:
    description: 'The target folder to use in the blob container with (do not use a leading or trailing slash)'
    required: false
  clean_destination_folder:
    description: 'This option will delete all the blobs in destination_folder before uploading the new files'
    required: false
    default: false
  fail_if_source_empty:
    description: 'If you want the Action to fail and report an error if the source_folder is empty.'
    required: false
    default: false

runs:
  using: 'node12'
  main: 'dist/index.js'

ul-demo/demo-azure-cdn/.github/workflows/promote-to-app.yml
- name: Deploy current build
  uses: LanceMcCarthy/Action-AzureBlobUpload@v1.7.1
  with:
    connection_string: ${{ secrets.APP_ST_CONNECTION_STRING }}
    container_name: $web
    source_folder: dist/

LanceMcCarthy/Action-AzureBlobUpload/.github/workflows/test.yml
- name: Azure Blob Upload
  uses: ./
  with:
    connection_string: ${{ secrets.AzureBlobConnectionString }}
    container_name: ci-cd
    source_folder: src\TestData\
    destination_folder: MyTargetFolder
    clean_destination_folder: true