LanceMcCarthy/Action-AzureBlobUpload/action.yml
name: 'Azure Blob Upload'
description: 'A simple helper that will upload all the files in a source path to a destination path in a Blob container.'
author: 'Lance McCarthy'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  connection_string:
    description: 'Azure Storage ConnectionString for the container (Azure Portal - select Storage Account - Access Keys blade).'
    required: true
  container_name:
    description: 'Blob Container name (e.g. my-container).'
    required: true
  source_folder:
    description: 'The local folder containing all the files and subfolders to upload to the blob container (use a trailing slash).'
    required: true
  destination_folder:
    description: 'The target folder to use in the blob container with (do not use a leading or trailing slash).'
    required: false
  clean_destination_folder:
    description: 'This option will delete all the blobs in destination_folder before uploading the new files.'
    required: false
    default: false
  fail_if_source_empty:
    description: 'If you want the Action to fail and report an error if the source_folder is empty.'
    required: false
    default: false
  is_recursive:
    description: 'Set to false if you want all subfolders ignored.'
    required: false
    default: true
  delete_if_exists:
    description: 'If the blob exists it will be skipped, unless this is set to true.'
    required: false
    default: false

runs:
  using: 'node16'
  main: 'dist/index.js'

MarkusZoppelt/cifuzz/.github/workflows/pipeline_release.yml
- uses: LanceMcCarthy/Action-AzureBlobUpload@v2
  name: Uploading installer to azure blob storage
  with:
    connection_string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    container_name: ${{ vars.AZURE_STORAGE_CONTAINER }}
    destination_folder: releases/${{ needs.version.outputs.tag }}
    source_folder: .
    fail_if_source_empty: true

justinwritescode/mastodon/.github/workflows/push-static-assets.yml
- uses: LanceMcCarthy/Action-AzureBlobUpload@v3.3.0
  with:
    connection_string: ${{ env.CONNECTION_STRING }}
    container_name: ${{ env.CONTAINER_NAME }}
    source_folder: ./public
    destination_folder: / # optional
    clean_destination_folder: true # optional
    fail_if_source_empty: true # optional
    is_recursive: true # optional, default is true
    delete_if_exists: true # optional

justinwritescode/mastodon/.github/workflows/precompile-and-push-static-assets.yml
- uses: LanceMcCarthy/Action-AzureBlobUpload@v3.2.1
  with:
    # Azure Storage ConnectionString for the container (Azure Portal - select Storage Account - Access Keys blade).
    connection_string: ${{ secrets.THEBACKROOMLIFE_BLOBS_CONNECTION_STRING }}
    # Blob Container name (e.g. my-container).
    container_name: staticfiles
    # The local folder containing all the files and subfolders to upload to the blob container (use a trailing slash).
    source_folder: ./public
    # The target folder to use in the blob container with (do not use a leading or trailing slash).
    destination_folder: / # optional
    # This option will delete all the blobs in destination_folder before uploading the new files.
    clean_destination_folder: true # optional
    # If you want the Action to fail and report an error if the source_folder is empty.
    fail_if_source_empty: true # optional
    # Set to false if you want all subfolders ignored.
    is_recursive: true # optional, default is true
    # If the blob exists it will be skipped, unless this is set to true.
    delete_if_exists: true # optional

Chida14/Nodejs_SolarSystem_App/.github/workflows/solar-system.yml
- name: Azure Blob Upload
  uses: LanceMcCarthy/Action-AzureBlobUpload@v3.3.2
  with:
    connection_string: ${{ secrets.MyCnnStr }}
    container_name: reports
    source_folder: reports-${{ github.sha }}
    destination_folder: reports-${{ github.sha }}