LanceMcCarthy/Action-AzureBlobUpload/action.yml
name: 'Azure Blob Upload'
description: 'A simple helper that will upload all the files in a source path to a destination path in a Blob container.'
author: 'Lance McCarthy'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  connection_string:
    description: 'Azure Storage ConnectionString for the container (Azure Portal - select Storage Account - Access Keys blade).'
    required: true
  container_name:
    description: 'Blob Container name (e.g. my-container).'
    required: true
  source_folder:
    description: 'The local folder containing all the files and subfolders to upload to the blob container (use a trailing slash).'
    required: true
  destination_folder:
    description: 'The target folder to use in the blob container with (do not use a leading or trailing slash).'
    required: false
  clean_destination_folder:
    description: 'This option will delete all the blobs in destination_folder before uploading the new files.'
    required: false
    default: false
  fail_if_source_empty:
    description: 'If you want the Action to fail and report an error if the source_folder is empty.'
    required: false
    default: false
  is_recursive:
    description: 'Set to false if you want all subfolders ignored.'
    required: false
    default: true
  delete_if_exists:
    description: 'If the blob exists it will be skipped, unless this is set to true.'
    required: false
    default: false

runs:
  using: 'node16'
  main: 'dist/index.js'

roland-kister/menucko/.github/workflows/docker-image.yml
- name: Upload minified styles.css
  uses: LanceMcCarthy/Action-AzureBlobUpload@v2
  with:
    connection_string: ${{ secrets.BLOB_CONNECTION_STRING }}
    container_name: "$web"
    source_folder: static-minified/styles.css
    destination_folder: /

TaskarCenterAtUW/TDEI-scalar-function/.github/workflows/pr-unit-tests.yml
- name: Upload report to Azure
  uses: LanceMcCarthy/Action-AzureBlobUpload@v2
  with:
    source_folder: "test_results"
    destination_folder: "${{ env.OUTPUT_FOLDER }}"
    connection_string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    container_name: "scaler-unit-tests"
    clean_destination_folder: false
    delete_if_exists: false

lyric-tech/common-ci/.github/workflows/note_artifact_publish.yml
- uses: LanceMcCarthy/Action-AzureBlobUpload@v2
  name: Azure Blob Upload with Destination folder defined
  with:
    connection_string: ${{ secrets.AZURE_CONNECTION_STRING }}
    container_name: "lyric-store-lyric"
    source_folder: .\artifact.zip
    destination_folder: note_artifacts/lyric/${NOTE_NAME}/${NOTE_NAME}_${NOTE_TAG}.zip

microsoft/kiota/.github/workflows/deploy-kiota-dev.yml
- uses: LanceMcCarthy/Action-AzureBlobUpload@v2
  name: Azure Blob Upload with Destination folder defined
  with:
    connection_string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    container_name: "$web"
    source_folder: src/Kiota.Web/bin/Release/net7.0/publish/wwwroot
    delete_if_exists: true